name=Pinduino
version=1.2.12
author=Eric Lyons
maintainer=Eric Lyons
sentence=Infterface library for pinduino 
paragraph=Control LEDs (and other mods) on pinball machines using an Arduino-based board called the Pinduino.
category=Device Control
url=https://github.com/elyons/professor_pinball_pinduino_sketches
architectures=avr
includes=pinduino.h
